#spring boot 配置文件
#server.port=8081
management.endpoint.health.show-details=always
#表示激活所有的act端点
management.endpoints.web.exposure.include=metrics,health
#info 建议描述应用
info.x=y
info.app-name=spring-boot-demo